<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/index.css">
    <title>Accordion</title>
</head>
<body>
    <section class="section_main">
        <div class="wrapper">
            <div class="accordion">
                <div class="butns">
                    <button type="button" class="button" onclick="btn('one')">The heading1 of panel comes here
                            
                    <!-- <span class="iconsadd">
                        <i class="fas fa-plus" id="ic"></i>
                    </span>

                    <span class="iconssub">
                        <i class="fas fa-minus"></i>
                    </span> -->

                    </button>

                </div>

                <div class="texts" id="one">
                    <p>Here you go with the content of accordion's heading 1. You may place textual information, images etc here.</p>
                    <p>Here you go with the content of accordion's heading 1. You may place textual information, images etc here.</p>
                    <p>Here you go with the content of accordion's heading 1. You may place textual information, images etc here.</p>
                </div>


            </div>

            <div class="accordion">
                <div class="butns">
                    <button type="button" class="button" onclick="btn('two')">
                        The heading2 of panel comes here
                            
                    <!-- <span class="iconsadd">
                        <i class="fas fa-plus" id="ic"></i>
                    </span>

                    <span class="iconssub">
                        <i class="fas fa-minus"></i>
                    </span> -->

                    </button>

                </div>

                <div class="texts" id="two">
                    <p>Here you go with the content of accordion's heading 2. You may place textual information, images etc here.</p>
                    <p>Here you go with the content of accordion's heading 1. You may place textual information, images etc here.</p>
                    <p>Here you go with the content of accordion's heading 1. You may place textual information, images etc here.</p>
                </div>


            </div>

            <div class="accordion" >
                <div class="butns">
                    <button type="button" class="button" onclick="btn('three')">The heading3 of panel comes here
                            
                    <!-- <span class="iconsadd">
                        <i class="fas fa-plus" id="ic"></i>
                    </span>

                    <span class="iconssub">
                        <i class="fas fa-minus"></i>
                    </span> -->

                    </button>

                </div>

                <div class="texts" id="three">
                    <p>Here you go with the content of accordion's heading 3. You may place textual information, images etc here.</p>
                    <p>Here you go with the content of accordion's heading 1. You may place textual information, images etc here.</p>
                    <p>Here you go with the content of accordion's heading 1. You may place textual information, images etc here.</p>
                </div>


            </div>



        </div>
    </section>
    <script src="./js/index.js"></script>
</body>
</html>